    @import url(<link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;1,400;1,700&display=swap" rel="stylesheet">);
    * {
        font-family: 'Mulish', sans-serif;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header logo {
        width: 48px;
        height: 56.008px;
        margin-top: 40px;
        margin-left: 58px;
        margin-top: 140 px;
    }
    
    .list {
        display: flex;
        list-style: none;
        gap: 20px;
        margin-right: 280px;
        margin-top: 40px;
    }
    
    .Home {
        color: orangered;
    }
    
    .Agency-title {
        color: #131318;
    }
    
    .Agency-title-touch {
        color: #FF5400;
    }
    
    .Logo-img {
        margin-left: 350px;
    }
    
    .banner-des {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-left: 130px;
        position: absolute;
    }
    
    .Agency-title {
        display: flex;
        align-items: center;
        font-family: Mulish;
        font-size: 36px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        margin-left: 350px;
        margin-top: 53px;
    }
    
    .Banner {
        display: flex;
        margin-left: 350px;
        margin-top: 53px;
        align-items: center;
        background-position: center;
    }
    
    .title {
        position: absolute;
        color: white;
        font-family: Mulish;
        font-size: 64px;
        font-weight: 600;
        text-align: center;
        padding-left: 90px;
        padding-bottom: 190px;
    }
    
    .Wite-gray {
        width: 676px;
        color: #fff;
        padding-left: 90px;
        padding-top: 10px;
        position: absolute;
        font-family: Mulish;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
    }
    
    .transparent {
        display: inline-flex;
        padding: 16px;
        align-items: flex-start;
        gap: 24px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }
    
    .btn-primary-t-three {
        display: flex;
        align-items: center;
        width: 174px;
        height: 52px;
        gap: 4px;
        border-radius: 8px;
        background: #FFF;
        margin-top: 300px;
        margin-left: 30px;
        border: none;
    }
    
    .btn-primary {
        align-items: center;
        display: flex;
        justify-content: space-around;
        width: 174px;
        height: 52px;
        gap: 24px;
        border-radius: 8px;
        border: none;
        background: #FF5400;
        color: #FFF;
        margin-top: 300px;
        margin-left: 35px;
    }
    /*Mian section*/
    
    .tour-title {
        color: #131318;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
        line-height: normal;
        margin-right: 300px;
    }
    
    .main-sec-left {
        display: flex;
        margin-top: 100px;
        gap: 64px;
    }
    
    .tour-des {
        color: rgba(19, 19, 24, 0.70);
        font-family: Mulish;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
    }
    
    .Tour-planing-image {
        width: 540px;
        height: 550px;
        border-radius: 16px;
        background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        margin-right: 170px;
    }
    
    .Tour-planing {
        margin-left: 345px;
    }
    
    .btn-primary-two {
        width: 174px;
        height: 52px;
        border-radius: 8px;
        background: #FF5400;
        border: 0;
        color: #fff;
        margin-right: 300px;
        margin-top: 40px;
    }
    /*main sec 2*/
    
    .Tour-Direction {
        color: #131318;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
        line-height: normal;
    }
    
    .direction-description {
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        align-items: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
    }
    
    .row {
        width: 573px;
        height: 300px;
        border-radius: 16px;
        display: flex;
        gap: 24px;
        margin-left: 350px;
        margin-top: 30px;
    }
    
    .Place-name-5 {
        color: #FFF;
        text-align: center;
        font-size: 28px;
        font-weight: 800;
        position: absolute;
        margin-left: 231px;
        margin-top: 130px;
    }
    
    .Place-name-eight {
        color: #FFF;
        text-align: center;
        font-size: 28px;
        font-weight: 800;
        position: absolute;
        margin-left: 800px;
        margin-top: 130px;
    }
    
    .row-six {
        width: 374px;
        height: 286px;
    }
    
    .Place-name-six {
        color: #FFF;
        text-align: center;
        font-size: 28px;
        font-weight: 800;
        position: absolute;
        margin-left: 126px;
        margin-top: 120px;
    }
    
    .row-seven {
        width: 474px;
        height: 286px;
    }
    
    .Place-name-seven {
        color: #FFF;
        text-align: center;
        font-size: 28px;
        font-weight: 800;
        position: absolute;
        margin-left: 540px;
        margin-top: 120px;
    }
    
    .row-nine {
        width: 274px;
        height: 286px;
    }
    
    .Place-name-nine {
        color: #FFF;
        text-align: center;
        font-size: 28px;
        font-weight: 800;
        position: absolute;
        margin-left: 970px;
        margin-top: 120px;
    }
    
    .row-ellaven {
        width: 473px;
        height: 300px;
        gap: 24px;
    }
    
    .Place-name-ellaven {
        position: absolute;
        color: #FFF;
        margin-left: 180px;
        margin-top: 145px;
        text-align: center;
        font-family: Mulish;
        font-size: 28px;
        font-style: normal;
        font-weight: 800;
    }
    
    .row-ten {
        width: 673px;
        height: 300px;
        gap: 24px;
    }
    
    .Place-name-ten {
        color: #FFF;
        position: absolute;
        font-size: 28px;
        margin-left: 742px;
        margin-top: 145px;
        font-weight: 800;
    }
    
    .sec-three {
        text-align: center;
    }
    
    .sec-three h2 {
        color: #131318;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
    }
    
    .why-we {
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-family: Mulish;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
    }
    
    .two-box {
        display: flex;
        gap: 24px;
        margin-left: 350px;
    }
    
    .why-we-des {
        width: 573px;
        height: 284px;
        text-align: center;
        align-items: center;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
    }
    
    .why-we-des-right {
        width: 573px;
        height: 284px;
        text-align: center;
        align-items: center;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
    }
    
    .why-we-des-right-last {
        width: 573px;
        height: 284px;
        border-radius: 16px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
        margin-left: 650px;
        margin-top: 24px;
        align-items: center;
    }
    
    .main-border {
        text-align: center;
        width: 474px;
        height: 422px;
        margin-left: 700px;
        margin-top: 50px;
        border-radius: 16px;
        border: 1px solid #FF5400;
    }
    
    .f-title {
        color: #131318;
        text-align: center;
        font-size: 24 px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    
    .f-des {
        width: 350px;
        color: #5A5A5D;
        font-family: Mulish;
        font-size: 16px;
        margin-left: 55px;
        font-weight: 400;
        line-height: 26px;
        border: 0;
    }
    
    .t-box {
        text-align: center;
        width: 393px;
        height: 52px;
        border-radius: 8px;
        background: rgba(19, 19, 24, 0.05);
        margin-top: 10px;
        border: 0;
    }
    
    .s-box {
        width: 393px;
        height: 52px;
        border-radius: 8px;
        background: #FF5400;
        color: #fff;
        border: 0;
        margin-top: 10px;
    }
    
    .img-l {
        width: 672px;
        height: 422px;
        margin-left: 600px;
        margin-top: 50px;
    }
    /*footer section*/
    
    .footer {
        width: 100%;
        height: 502px;
        margin-top: 40px;
        background: rgba(19, 19, 24, 0.05);
    }
    
    .footer-title {
        text-align: center;
        align-items: center;
        padding-left: 500px;
        padding-top: 50px;
    }
    
    .fo-des {
        width: 769px;
        color: #5A5A5D;
        text-align: center;
        padding-left: 40px;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }
    
    .l-footer {
        width: 174.322px;
        height: 24px;
        display: flex;
        justify-content: space-evenly;
        padding-left: 850px;
        padding-top: 40px;
    }
    
    @media screen and (max-width:600px) {}
    
    header {
        padding: 20px;
        flex-direction: column;
        width: auto;
        height: auto;
    }
    
    .Tour-planing {
        flex-direction: column;
        font-size: 50%;
        margin-left: 400px;
    }
    
    .image {
        border-radius: 16px;
        width: 335px;
        height: 483px;
    }
    
    nav,
    .Banner {
        flex-direction: column;
        margin: 0;
    }
    
    transparent title {
        display: flex;
        width: 50%;
        padding: 44px 271px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }
    
    .Tour-guid {
        flex-direction: column;
    }
    
    .row {
        height: 20%;
        width: 25%;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat( 1fr);
        margin-right: 460px;
        margin-top: 30px;
        padding-right: 400px;
    }